# BOT
JETON_DISCORD=TON_VRAI_TOKEN_ICI
PREFIX=+

# DATABASE (Railway)
DATABASE_URL=postgresql://postgres:xxxxx@containers-xx.railway.app:5432/railway

# SNIPE
SNIPE_EXPIRATION=86400

# COLORS
BOT_COLOR=6b00cb
SUCCESS_COLOR=00ff00
