# BOT
JETON_DISCORD=TON_VRAI_TOKEN_ICI
PREFIX=+

# DATABASE (Supabase)
DATABASE_URL=postgresql://postgres:Adriason973..@db.kxcmqnqnndostasaweaz.supabase.co:5432/postgres

# SNIPE
SNIPE_EXPIRATION=86400

# COLORS
BOT_COLOR=6b00cb
SUCCESS_COLOR=00ff00
